# simplest-dropwizard-service

./: LICENSE  README.md  config-empty.yml  config-only-yaml-marker.yml  config.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/acme/simple/: App.java
src/main/java/com/acme/simple/config/: AppConfiguration.java
